server.servlet.contextPath=/HeapOfBooks

spring.session.timeout.seconds=300
spring.thymeleaf.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root